# ----------------------------
# SERVER
# ----------------------------
PORT=3001

# ----------------------------
# DATABASE (Render PostgreSQL)
# ----------------------------
DATABASE_URL=postgresql://rockeklubb_user:GsEuL0CzjTrXeKluzTRqx85fE5E3yGw2@dpg-d4iu1gvpm1nc73cufb2g-a.frankfurt-postgres.render.com/larvik_rockeklubb

# ----------------------------
# JWT
# ----------------------------
JWT_SECRET=superhemmeligToken123

# ----------------------------
# MAIL (DOMENESHOP)
# ----------------------------
MAIL_HOST=mail.domeneshop.no
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=admin@larvik-rockeklubb.no
MAIL_PASS=<Tidt-Tipp-Filt-1800-skinn>
